\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Truth Table}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth Table}}{1}\protected@file@percent }
\newlabel{Truthtable}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}K-map}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces K-Map from the Truth Table}}{2}\protected@file@percent }
\newlabel{kmap}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Rules to simplify K-maps}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Simplification}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces K-map 1}}{2}\protected@file@percent }
\newlabel{kmap_grouped1}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces K-map 2}}{2}\protected@file@percent }
\newlabel{kmap_grouped2}{{IV}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces K-map 3}}{3}\protected@file@percent }
\newlabel{kmap_grouped3}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces K-map 4}}{3}\protected@file@percent }
\newlabel{kmap_grouped4}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Components required}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces components list}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Connections}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Input connections}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Code}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Arduino functions used in code}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}\protected@file@percent }
