\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Truth Table}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth Table for given Boolean expression}}{1}\protected@file@percent }
\newlabel{Truthtable}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}K-map}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces K-Map from the Truth Table}}{1}\protected@file@percent }
\newlabel{kmap}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Rules to simplify K-maps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Simplification}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Grouped K-map}}{2}\protected@file@percent }
\newlabel{kmap_grouped}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Verification \& Conclusion}{2}\protected@file@percent }
