\contentsline {section}{\numberline {I}Problem}{1}%
\contentsline {section}{\numberline {II}Solution}{1}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Truth Table}{1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}K-map}{1}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Rules to simplify K-maps}{2}%
\contentsline {subsection}{\numberline {\mbox {II-D}}Simplification}{2}%
\contentsline {section}{\numberline {III}Hardware Implementation}{3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Components required}{3}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Connections}{3}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Code}{3}%
\contentsline {section}{\numberline {IV}Conclusion}{4}%
